2017.4.1 19:31	Charlotte5592	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.2.1 23:9	Irish5299	Sit Here and Cry	Aubrie Sellers	New City Blues	Country	2:42	1.29
2016.3.3 22:18	Suzann1693	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.3.3 22:18	Suzann1693	I Wanna Know [feat. Nico & Vinz]	Alesso	I Wanna Know	Pop	4:00	0.79
2016.3.24 1:40	Jolanda4905	Tru	Lloyd	Tru - Single	Hiphop	4:15	0.79
2016.3.24 1:40	Jolanda4905	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.3.24 1:40	Jolanda4905	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2016.3.24 1:40	Jolanda4905	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2016.3.4 7:58	Inocencia6831	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2016.3.4 7:58	Inocencia6831	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.3.4 7:58	Inocencia6831	This Town	Niall Horan	This Town	Pop	3:52	1.29
2016.9.1 10:58	Julius6222	Alaska	Maggie Rogers	Now That The Light Is Fading	Pop	3:09	0.99
2017.3.27 11:48	Riva5994	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2017.2.9 21:6	Rosana5242	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.2.9 21:6	Rosana5242	Walking On A Dream	Empire Of The Sun	Walking On A Dream	Dance	3:18	1.29
2017.11.2 5:7	Carleen4474	On The Way [Explicit]	TWENTY88	Twenty88 [Explicit]	Hiphop	3:23	0.99
2017.11.2 5:7	Carleen4474	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.11.2 5:7	Carleen4474	Greenlight	Pitbull feat. Flo Rida & LunchMoney Lewis	Greenlight	Pop	4:04	0.79
2017.11.2 5:7	Carleen4474	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2016.7.5 15:59	Jackson7118	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2016.7.5 15:59	Jackson7118	My Church	Maren Morris	Hero	Country	3:17	1.29
2016.10.19 1:56	Jesica6935	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.8.26 5:48	Maren5163	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2016.8.26 5:48	Maren5163	Safe And Sound	Capital Cities	In A Tidal Wave Of Mystery (Deluxe Edition)	Alternative	3:12	0.79
2016.1.19 13:51	Jolanda7009	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.9.4 1:36	Madonna1737	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2016.6.14 23:32	Emmy1718	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2017.9.30 6:18	Tabetha4444	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2017.9.30 6:18	Tabetha4444	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2016.12.8 13:6	Matilda787	Someone New	Hozier	Hozier	Alternative	3:42	0.79
2016.12.8 13:6	Matilda787	Ex's & Oh's	Elle King	Ex's & Oh's	Alternative	3:21	0.99
2016.12.8 13:6	Matilda787	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2016.12.8 13:6	Matilda787	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2016.4.8 5:52	Erma6641	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.6.15 14:9	Latarsha596	Grass Ain't Greener [Explicit]	Chris Brown	Grass Ain't Greener [Explicit]	Hiphop	3:21	0.79
2016.6.15 14:9	Latarsha596	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2016.6.15 14:9	Latarsha596	Cinema (Skrillex Remix)	Benny Benassi feat. Gary Go	Cinema (Pt. 2)	Dance	5:07	0.59
2016.4.17 9:54	Lahoma3589	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2016.4.17 9:54	Lahoma3589	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.7.28 7:58	Archie365	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2017.1.17 1:2	Mathilda8017	No Money	Galantis	No Money	Pop	3:09	0.99
2017.9.15 18:24	Sheron7248	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2016.9.16 21:51	Floria2051	Castle	Halsey	Badlands (Deluxe) [Explicit]	Alternative	4:37	0.99
2017.4.30 21:12	Riva5994	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2017.4.30 21:12	Riva5994	Say Sum [Explicit]	Migos	Say Sum [Explicit]	Hiphop	4:05	0.59
2016.12.2 0:46	Micha4475	I Met a Girl	William Michael Morgan	Vinyl	Country	3:21	0.79
2016.8.20 7:13	Clinton2701	Surfin' [feat. Pharrell Williams] [Explicit]	Kid Cudi	Surfin' [Explicit]	Hiphop	3:58	0.99
2016.8.20 7:13	Clinton2701	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2016.8.20 7:13	Clinton2701	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.7.26 1:10	Nancie3413	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2017.6.29 21:26	Marlin6079	Castle	Halsey	Badlands (Deluxe) [Explicit]	Alternative	4:37	0.99
2016.11.12 6:9	Ettie2055	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.8.30 21:43	Clinton6769	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.11.4 11:19	Dede8030	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.11.4 11:19	Dede8030	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.8.23 9:49	Chassidy183	Breaking Now	From Ashes to New	Day One	Rock	3:30	0.59
2016.8.24 3:15	Shenika890	Walking On A Dream	Empire Of The Sun	Walking On A Dream	Dance	3:18	1.29
2016.8.24 3:15	Shenika890	Crystallize	Lindsey Stirling	Lindsey Stirling	Dance	4:18	0.99
2016.8.11 0:12	Margareta2062	Remember We Die	Gemini Syndrome	Memento Mori	Rock	3:45	0.99
2016.8.11 0:12	Margareta2062	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2016.8.11 0:12	Margareta2062	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2017.4.26 14:21	Sunny6141	No Money	Galantis	No Money	Pop	3:09	0.99
2017.4.26 14:21	Sunny6141	Radioactive	Imagine Dragons	Night Visions	Alternative	3:06	0.99
2017.4.9 0:29	Archie1661	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2017.4.9 0:29	Archie1661	In My Room	Jacob Collier	In My Room	Jazz	4:49	1.29
2017.12.23 8:23	Kraig8844	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2017.12.23 8:23	Kraig8844	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2017.12.23 8:23	Kraig8844	No Shopping [Explicit]	French Montana feat. Drake	No Shopping [Explicit]	Hiphop	3:47	0.99
2016.8.26 1:35	Sue7535	Sucker For Pain (with Logic, Ty Dolla $ign & X Ambassadors) [Explicit]	Lil Wayne, Wiz Khalifa & Imagine Dragons	Suicide Squad: The Album [Explicit]	Pop	4:04	1.29
2016.7.28 19:16	Jackie5946	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.7.28 19:16	Jackie5946	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2016.2.22 1:5	June2892	Ex's & Oh's	Elle King	Ex's & Oh's	Alternative	3:21	0.99
2016.2.22 1:5	June2892	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2016.2.22 1:5	June2892	Summer	Calvin Harris	Summer	Dance	3:44	0.99
2016.2.22 1:5	June2892	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2017.7.19 6:18	Coleen42	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.4.4 9:2	Beaulah2424	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2017.4.4 9:2	Beaulah2424	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2017.4.4 9:2	Beaulah2424	Well, Everybody's Fucking In A U.F.O. [Explicit]	Rob Zombie	The Electric Warlock Acid Witch Satanic Orgy Celebration Dispenser [Explicit]	Rock	2:43	0.79
2016.3.2 8:57	Julio8000	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2017.12.18 8:34	Floria2051	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2017.12.18 8:34	Floria2051	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2017.5.24 12:41	Riva3425	Demons	Imagine Dragons	Night Visions (Deluxe)	Alternative	2:55	1.29
2016.8.14 4:59	Shakita6445	Excuse Me	Fire from the Gods	Narrative	Rock	4:04	0.59
2016.8.14 4:59	Shakita6445	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.8.14 4:59	Shakita6445	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2016.5.22 1:34	Julius6222	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2017.9.24 22:50	Kelle3792	Mercy	Shawn Mendes	Illuminate (Deluxe)	Pop	3:28	0.99
2016.3.16 5:40	Helena5323	Paranoia	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:20	1.29
2016.3.16 5:40	Helena5323	Take Me Down	The Pretty Reckless	Who You Selling For	Rock	4:13	1.29
2016.3.16 5:40	Helena5323	Egyptian Fantasy	Bria Skonberg	Bria	Jazz	5:46	0.99
2016.3.16 5:40	Helena5323	This Town	Niall Horan	This Town	Pop	3:52	1.29
2017.2.20 10:33	Shanel9562	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2017.3.2 19:19	Maryanne8306	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2017.5.24 2:37	Sacha1027	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2017.12.19 12:52	Riva5994	Excuse Me	Fire from the Gods	Narrative	Rock	4:04	0.59
2016.5.5 6:7	Aisha2699	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.8.5 2:42	Wallace7953	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Hiphop	3:45	1.29
2016.8.5 2:42	Wallace7953	One Night [Explicit]	Lil Yachty	Lil Boat [Explicit]	Hiphop	4:03	0.99
2016.8.5 2:42	Wallace7953	Summer	Calvin Harris	Summer	Dance	3:44	0.99
2016.3.26 10:14	Maryanne3190	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2017.6.29 5:12	Deena6451	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2016.11.10 8:12	Odette4683	I Bet My Life	Imagine Dragons	Smoke + Mirrors	Alternative	3:12	1.29
2017.8.14 15:12	Maren5163	This Town	Niall Horan	This Town	Pop	3:52	1.29
2017.7.11 3:36	Jeff367	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.7.11 3:36	Jeff367	Head Over Boots	Jon Pardi	California Sunrise	Country	3:22	0.99
2017.7.11 3:36	Jeff367	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2017.7.11 3:36	Jeff367	Cranes in the Sky	Solange	A Seat at the Table [Explicit]	Hiphop	4:11	1.29
2017.5.6 23:15	Cinda9592	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2017.11.19 8:56	Fredia871	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2017.4.20 16:24	Ettie8940	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.4.20 16:24	Ettie8940	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.12.3 16:13	Shenika401	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2016.12.3 16:13	Shenika401	Wherever I Go	OneRepublic	Oh My My	Pop	2:49	0.59
2017.8.15 5:34	Hilaria8800	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2016.8.19 17:32	Robert2344	Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")	P!nk	Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")	Pop	3:35	0.99
2016.8.19 17:32	Robert2344	No Money	Galantis	No Money	Pop	3:09	0.99
2016.8.19 17:32	Robert2344	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2016.3.30 9:32	Aurore6059	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2016.3.30 9:32	Aurore6059	Ain't It Fun	Paramore	Paramore	Alternative	4:56	0.79
2016.3.30 9:32	Aurore6059	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2017.2.18 21:15	Aurore5812	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2017.2.18 21:15	Aurore5812	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2017.2.19 13:22	Charlotte5592	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.2.19 13:22	Charlotte5592	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.4.26 15:11	Tabetha7827	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2017.8.28 6:33	Jackson3716	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2017.8.28 6:33	Jackson3716	Blame	Calvin Harris feat. John Newman	Motion [Explicit]	Dance	3:33	0.79
2017.8.28 6:33	Jackson3716	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.8.28 6:33	Jackson3716	Blame	Calvin Harris feat. John Newman	Motion [Explicit]	Dance	3:33	0.79
2016.4.18 14:36	Beaulah1629	Cool Kids	Echosmith	Talking Dreams	Alternative	3:35	0.79
2016.4.18 14:36	Beaulah1629	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2016.4.18 14:36	Beaulah1629	Head Over Boots	Jon Pardi	California Sunrise	Country	3:22	0.99
2016.4.18 14:36	Beaulah1629	Nocturne	Julian Lage	Arclight	Jazz	3:19	0.59
2016.6.14 12:14	Coleen42	Sit Here and Cry	Aubrie Sellers	New City Blues	Country	2:42	1.29
2016.6.14 12:14	Coleen42	Peanut Butter Jelly	Galantis	Pharmacy	Dance	3:23	0.99
2016.2.16 21:21	Grant2949	No Shopping [Explicit]	French Montana feat. Drake	No Shopping [Explicit]	Hiphop	3:47	0.99
2016.2.16 21:21	Grant2949	On The Way [Explicit]	TWENTY88	Twenty88 [Explicit]	Hiphop	3:23	0.99
2016.2.16 21:21	Grant2949	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2016.2.16 21:21	Grant2949	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.7.6 12:27	Nancie2292	No Broken Hearts (feat. Nicki Minaj) [Explicit]	Bebe Rexha	No Broken Hearts (feat. Nicki Minaj) [Explicit]	Pop	4:00	0.59
2017.9.7 6:12	Latarsha596	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2017.5.4 1:8	Grant8835	Bored To Death	blink-182	California [Explicit]	Rock	3:55	1.29
2017.5.4 1:8	Grant8835	I Want to Be Happy	Erroll Garner	Ready Take One	Jazz	3:00	0.79
2016.9.6 4:17	Gwyneth864	We Don't Want Nobody Nobody Sent	Charlie Hunter	Everybody Has A Plan Until They Get Punched In The Mouth	Jazz	5:31	1.29
2016.9.6 4:17	Gwyneth864	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2017.5.13 1:18	Carlotta5853	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2017.2.3 16:10	Rosana5376	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.1.18 10:36	Aisha3346	Go (Let Me Save You)	Citizen Zero	State Of Mind [Explicit]	Rock	4:38	0.99
2017.7.20 11:51	An7471	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2016.4.12 2:28	Robert2344	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2016.4.12 2:28	Robert2344	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2017.7.6 14:13	Clayton9866	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.1.12 22:7	Orpha430	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2016.1.12 22:7	Orpha430	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2017.3.12 10:50	Shanel479	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.5.28 22:28	Latrice1714	pick up the phone [Explicit]	Young Thug and Travis Scott	Birds In The Trap Sing McKnight [Explicit]	Hiphop	4:12	0.99
2016.7.26 17:1	Wallace7953	You Was Right [Explicit]	Lil Uzi Vert	Lil Uzi Vert Vs. The World [Explicit]	Hiphop	2:43	0.79
2016.7.26 17:1	Wallace7953	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2017.6.25 15:34	Walter9891	11:11	Dinosaur Pile-Up	Eleven Eleven	Rock	4:04	0.99
2016.12.26 7:12	Lynsey6005	If I Told You	Darius Rucker	If I Told You	Country	3:34	0.59
2016.12.26 7:12	Lynsey6005	Lone Digger	Caravan Palace		Dance	3:49	0.79
2016.8.26 6:5	Arlette3987	French Fries & Champagne	The Hot Sardines	French Fries & Champagne	Jazz	3:01	0.99
2017.3.9 10:42	Maryanne8306	Overtime [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	4:38	0.59
2016.4.18 3:7	Odette4683	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2016.9.13 11:9	Micha3836	MFN Right [Explicit]	2 Chainz	Collegrove [Explicit]	Hiphop	3:24	0.79
2016.9.13 11:9	Micha3836	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.1.13 4:9	Rosana6435	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.1.11 20:21	Monserrate4692	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2017.11.22 10:4	June541	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2017.11.22 10:4	June541	Take Me [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:00	0.79
2017.11.22 10:4	June541	Summer	Calvin Harris	Summer	Dance	3:44	0.99
2017.12.28 17:5	Maryanne3190	Overtime [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	4:38	0.59
2016.2.7 5:30	Britney2568	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2016.2.7 5:30	Britney2568	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2017.3.7 1:37	Madonna9433	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.3.7 1:37	Madonna9433	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2017.3.7 1:37	Madonna9433	My Way	Calvin Harris	My Way	Pop	3:39	0.99
2017.5.29 21:1	Julian5475	Could Have Been Me	The Struts	Everybody Wants	Rock	3:07	1.29
2017.6.1 3:8	Tera9792	In Common	Alicia Keys	In Common	Hiphop	3:29	0.99
2017.1.13 3:38	Britney2568	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2016.8.4 20:20	Elmer539	Hated	Beartooth	Aggressive	Rock	3:31	1.29
2016.8.4 20:20	Elmer539	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.8.4 20:20	Elmer539	Door to Door Cannibals	Chevelle	The North Corridor	Rock	4:35	0.79
2016.10.13 5:8	Kraig8844	Tarova	Snarky Puppy	Culcha Vulcha	Jazz	3:39	1.29
2016.10.13 5:8	Kraig8844	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2016.5.31 14:50	An5808	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2016.11.2 6:37	Isaura1197	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.11.2 6:37	Isaura1197	The Driver [feat. Dierks Bentley & Eric Paslay]	Charles Kelley	The Driver [feat. Dierks Bentley & Eric Paslay]	Country	4:36	0.59
2017.10.9 6:21	Donetta6956	Caroline [Explicit]	Aminé	Caroline [Explicit]	Hiphop	3:29	0.79
2017.10.9 6:21	Donetta6956	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2016.3.29 1:45	Long3523	Surfin' [feat. Pharrell Williams] [Explicit]	Kid Cudi	Surfin' [Explicit]	Hiphop	3:58	0.99
2016.11.7 8:22	Orpha430	Beautiful Now	Zedd	True Colors	Dance	3:38	1.29
2016.11.7 8:22	Orpha430	Blame	Calvin Harris feat. John Newman	Motion [Explicit]	Dance	3:33	0.79
2016.11.7 8:22	Orpha430	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2017.3.14 22:32	Marina5962	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2016.3.25 21:14	Emmy1718	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2016.3.25 21:14	Emmy1718	Someone New	Hozier	Hozier	Alternative	3:42	0.79
2017.8.6 9:2	Demetrice4955	In the Name of Love	Martin Garrix & Bebe Rexha	In the Name of Love	Pop	3:15	0.79
2017.8.6 9:2	Demetrice4955	Under The Bridge	Red Hot Chili Peppers	Blood Sugar Sex Magik (U.S. Version) [Explicit]	Alternative	4:24	0.59
2017.7.1 8:40	Madonna7003	Do You Mind [Explicit]	DJ Khaled feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross	Major Key [Explicit]	Hiphop	5:25	1.29
2017.7.1 8:40	Madonna7003	Running With Giants	Thousand Foot Krutch	Running With Giants	Rock	4:08	0.99
2017.6.5 9:19	Alena1296	My Church	Maren Morris	Hero	Country	3:17	1.29
2016.3.9 22:10	Suzann1693	Excuse Me	Fire from the Gods	Narrative	Rock	4:04	0.59
2016.12.27 9:49	Marina7837	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.1.22 6:29	Long4019	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2017.1.28 19:7	Kelle5827	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2017.1.28 19:7	Kelle5827	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Rock	3:15	1.29
2017.1.28 19:7	Kelle5827	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.1.28 19:7	Kelle5827	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.1.8 21:50	Catrice855	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2016.6.27 13:47	Jeff5131	Pink + White	Frank Ocean	Blonde [Explicit]	Hiphop	3:04	1.29
2017.3.15 10:4	Charlotte5592	From the Ground Up	Dan + Shay	Obsessed	Country	4:13	0.59
2017.3.15 10:4	Charlotte5592	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.8.24 19:57	Sacha1027	Car Radio	twenty one pilots	Vessel	Alternative	4:27	0.79
2016.12.28 3:35	Long3523	CRZY [Explicit]	Kehlani	CRZY [Explicit]	Hiphop	3:11	0.79
2016.1.23 14:40	Ettie8940	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2016.1.25 21:45	Kraig8844	Ornithology	Joshua Redman And Brad Mehldau	Nearness	Jazz	8:38	0.59
2016.1.25 21:45	Kraig8844	Shout Sister Shout	Madeleine Peyroux	Secular Hymns	Jazz	2:42	0.99
2016.1.25 21:45	Kraig8844	Cool Girl [Explicit]	Tove Lo	Lady Wood [Explicit]	Pop	3:19	0.79
2016.12.17 22:1	Tera9792	Tiimmy Turner [Explicit]	Desiigner	Tiimmy Turner [Explicit]	Hiphop	3:59	1.29
2016.9.8 6:13	Jackie7631	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2016.9.8 6:13	Jackie7631	Overtime [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	4:38	0.59
2017.6.3 19:45	Rosana5242	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2017.6.3 19:45	Rosana5242	Sweater Weather	The Neighbourhood	I Love You. [Explicit]	Alternative	4:00	0.79
2017.10.21 19:30	Lahoma3589	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2016.8.17 20:8	Elmer539	Bored To Death	blink-182	California [Explicit]	Rock	3:55	1.29
2017.10.4 19:21	Jackson6296	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2016.4.10 2:36	Catrice855	Ain't It Fun	Paramore	Paramore	Alternative	4:56	0.79
2016.8.10 16:56	Aisha3346	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2017.2.26 10:2	Stephane7885	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.5.16 11:28	Latrice1714	Cranes in the Sky	Solange	A Seat at the Table [Explicit]	Hiphop	4:11	1.29
2016.6.7 5:42	Inocencia4154	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.9.26 4:33	Walter3470	Holding On	Gregory Porter	Take Me To The Alley	Jazz	5:02	0.79
2016.9.26 4:33	Walter3470	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2016.9.26 4:33	Walter3470	Prayers for the Damned	Sixx:A.M.	Prayers for the Damned [Explicit]	Rock	4:39	1.29
2017.3.15 6:41	Shanel9562	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.12.15 4:19	Shakita6445	Hate By Design	Killswitch Engage	Incarnate [Explicit]	Rock	3:46	0.99
2016.12.15 4:19	Shakita6445	11:11	Dinosaur Pile-Up	Eleven Eleven	Rock	4:04	0.99
2016.12.15 4:19	Shakita6445	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.4.18 1:49	Dede2291	Stronger (Extended Version) [Explicit]	Through Fire	Breathe [Explicit]	Rock	4:05	0.99
2016.1.27 16:25	Melani5840	This Could Be (For The Travelling Soul)	Theo Croker	Escape Velocity	Jazz	4:46	1.29
2017.6.8 13:22	Loria1752	Wake Me Up	Avicii	True	Dance	4:07	1.29
2017.6.8 13:22	Loria1752	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2016.8.28 8:4	Lahoma3589	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.8.28 8:4	Lahoma3589	11:11	Dinosaur Pile-Up	Eleven Eleven	Rock	4:04	0.99
2017.3.23 19:54	Sacha1027	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2017.3.23 19:54	Sacha1027	Beautiful Now	Zedd	True Colors	Dance	3:38	1.29
2016.8.27 11:58	Li6990	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2017.7.13 8:58	Isaura1197	Spark [feat. Anthony Jackson and Simon Phillips]	Hiromi	Spark	Jazz	9:04	1.29
2017.7.13 8:58	Isaura1197	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Pop	4:09	1.29
2017.2.5 4:49	Madonna9433	Ain't No Rest for the Wicked	Cage The Elephant	Cage The Elephant [Explicit]	Alternative	2:55	0.79
2017.2.5 4:49	Madonna9433	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.4.19 9:47	Cathie2488	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.9.23 12:28	Taylor7264	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2016.9.23 12:28	Taylor7264	Perfect Illusion	Lady Gaga	Joanne (Deluxe) [Explicit]	Pop	3:02	0.99
2016.9.23 12:28	Taylor7264	In the Name of Love	Martin Garrix & Bebe Rexha	In the Name of Love	Pop	3:15	0.79
2017.10.22 12:55	Casandra8893	Cinema (Skrillex Remix)	Benny Benassi feat. Gary Go	Cinema (Pt. 2)	Dance	5:07	0.59
2016.11.1 5:6	Vina2455	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2016.11.1 5:6	Vina2455	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2017.12.9 15:37	Ignacio7088	NO	Meghan Trainor	Thank You (Deluxe)	Pop	3:33	0.99
2016.10.17 22:17	Ignacio3706	On The Way [Explicit]	TWENTY88	Twenty88 [Explicit]	Hiphop	3:23	0.99
2016.10.17 22:17	Ignacio3706	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2017.12.21 21:22	Truman612	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.2.20 12:14	Britney2568	Pompeii	Bastille	All This Bad Blood	Alternative	3:34	0.79
2017.2.20 12:14	Britney2568	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy	Save Rock And Roll	Alternative	3:06	0.99
2017.2.20 12:14	Britney2568	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2017.12.1 20:47	Jackson6296	New Bae [Explicit]	Vic Mensa	There's Alot Going On [Explicit]	Hiphop	4:21	0.99
2016.3.4 8:58	Dede8030	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2016.7.4 21:57	Micha3836	Summer Sixteen [Explicit]	Drake	Summer Sixteen [Explicit]	Hiphop	3:22	0.99
2016.6.11 10:5	Lester1330	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2016.6.11 10:5	Lester1330	You're Still The One	John Scofield	Country For Old Men	Jazz	4:20	1.29
2017.3.30 2:48	Kelle5827	Is There Anybody out There?	Machine Head	Is There Anybody out There?	Rock	4:32	0.99
2017.3.30 2:48	Kelle5827	Hate By Design	Killswitch Engage	Incarnate [Explicit]	Rock	3:46	0.99
2017.3.30 2:48	Kelle5827	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.7.20 7:23	Trina5015	Mercy	Shawn Mendes	Illuminate (Deluxe)	Pop	3:28	0.99
2016.3.11 1:59	Elmer7915	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.3.11 1:59	Elmer7915	Still Breathing	Green Day	Revolution Radio	Rock	3:44	0.99
2016.3.11 1:59	Elmer7915	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2016.2.19 4:39	Li6990	Love Star [feat. PJ] [Explicit]	Common	Black America Again [Explicit]	Hiphop	5:09	0.99
2016.6.3 14:40	Trina9632	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.1.21 2:11	Leonida6934	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2017.3.26 1:1	Matilda3571	I Love It (feat. Charli XCX) [Explicit]	Icona Pop	This Is... Icona Pop [Explicit]	Dance	2:37	0.59
2016.1.12 12:47	Kurt2331	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.1.12 12:47	Kurt2331	Guys My Age [Explicit]	Hey Violet	Guys My Age [Explicit]	Pop	3:32	0.69
2017.8.11 11:4	Matilda3571	Hey Brother	Avicii	True	Dance	4:15	0.79
2017.8.11 11:4	Matilda3571	Wherever I Go	OneRepublic	Oh My My	Pop	2:49	0.59
2016.4.24 18:39	Jarrett2554	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.4.24 18:39	Jarrett2554	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2017.7.17 5:47	Lorrie252	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2017.7.17 5:47	Lorrie252	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2017.2.21 5:4	Archie1661	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2016.2.18 20:4	Micha9646	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2017.1.11 21:53	Shanel4856	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.8.20 1:56	Tera3641	Hurts So Good	Astrid S	Astrid S	Pop	3:28	0.99
2016.3.7 17:28	Codi6787	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2016.11.18 20:47	Soraya8884	We Found Love	Calvin Harris feat. Rihanna	18 Months [Explicit]	Dance	3:35	1.29
2016.11.18 20:47	Soraya8884	Scary Monsters And Nice Sprites	Skrillex	Scary Monsters And Nice Sprites EP [Explicit]	Dance	4:03	0.59
2016.11.18 20:47	Soraya8884	Lone Digger	Caravan Palace		Dance	3:49	0.79
2016.11.18 20:47	Soraya8884	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2016.7.21 3:8	Arica6780	Tru	Lloyd	Tru - Single	Hiphop	4:15	0.79
2016.9.1 19:42	Kyle5130	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2016.9.1 19:42	Kyle5130	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.5.6 4:33	Archie8218	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2016.5.6 4:33	Archie8218	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2016.5.6 4:33	Archie8218	Midnight City	M83	Hurry Up, We're Dreaming	Dance	4:01	1.29
2017.2.12 20:32	Erma6641	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2016.12.20 2:42	Britney2568	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2016.1.30 8:26	Orpha3822	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Hiphop	3:45	1.29
2017.10.20 19:12	Casandra9555	We Will Not Go Quietly	Sixx:A.M.	Prayers for the Blessed [Explicit]	Rock	4:20	0.79
2017.2.2 7:41	Vina3436	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2017.2.2 7:41	Vina3436	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2017.2.2 7:41	Vina3436	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2016.3.3 7:56	Clinton2701	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2016.5.23 17:16	Jeff5131	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2016.6.27 6:51	Jolanda4905	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2016.6.27 6:51	Jolanda4905	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.2.13 4:19	Sandee9242	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2017.2.13 4:19	Sandee9242	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2016.6.10 17:44	Marina5962	Radioactive	Imagine Dragons	Night Visions	Alternative	3:06	0.99
2016.6.10 17:44	Marina5962	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.6.10 17:44	Marina5962	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.8.14 16:32	Laurette2902	Safe And Sound	Capital Cities	In A Tidal Wave Of Mystery (Deluxe Edition)	Alternative	3:12	0.79
2017.8.16 8:34	Trina6638	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.6.25 22:26	Stephane7885	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.1.24 15:6	Arlette3987	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.10.24 4:18	Kathlene1060	I Know Somebody	LOCASH	The Fighters	Country	3:17	0.99
2017.10.24 4:18	Kathlene1060	Hated	Beartooth	Aggressive	Rock	3:31	1.29
2016.7.1 6:12	Anisa167	Wake Me Up	Avicii	True	Dance	4:07	1.29
2017.9.25 2:59	Kraig6413	Car Radio	twenty one pilots	Vessel	Alternative	4:27	0.79
2017.9.25 2:59	Kraig6413	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.5.24 11:23	Tera4349	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2017.3.31 0:36	Leonida6934	Someone New	Hozier	Hozier	Alternative	3:42	0.79
2017.12.30 12:39	Jackson3716	Shatter Me Featuring Lzzy Hale	Lindsey Stirling	Shatter Me	Dance	4:40	0.99
2017.12.30 12:39	Jackson3716	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2016.11.10 21:35	Alena1296	American Country Love Song	Jake Owen	American Love	Country	3:19	0.79
2016.12.22 5:26	Irish5299	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2016.9.9 2:57	Li6990	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2016.5.26 11:16	Emmy1718	Cinema (Skrillex Remix)	Benny Benassi feat. Gary Go	Cinema (Pt. 2)	Dance	5:07	0.59
2016.5.26 11:16	Emmy1718	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.11.6 8:40	Dede6826	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2016.2.20 12:28	Alena1296	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.2.20 12:28	Alena1296	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.2.20 12:28	Alena1296	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.2.20 12:28	Alena1296	No Limit [Explicit]	Usher feat. Young Thug	No Limit [Explicit]	Hiphop	3:48	1.29
2017.5.20 15:24	Tera3641	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2017.5.20 15:24	Tera3641	Take Me Down	The Pretty Reckless	Who You Selling For	Rock	4:13	1.29
2017.11.28 9:7	Julian5475	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2017.2.10 20:50	Long3523	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2017.2.10 20:50	Long3523	Bored To Death	blink-182	California [Explicit]	Rock	3:55	1.29
2017.8.3 10:51	Nancie3682	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2017.8.3 10:51	Nancie3682	I Want to Be Happy	Erroll Garner	Ready Take One	Jazz	3:00	0.79
2017.8.3 10:51	Nancie3682	Black Honey	Thrice	To Be Everywhere Is To Be Nowhere	Rock	3:59	1.29
2016.1.19 5:55	Winter6142	Blow Your Mind (Mwah) [Explicit]	Dua Lipa	Blow Your Mind (Mwah) [Explicit]	Pop	2:58	0.99
2016.1.19 5:55	Winter6142	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2016.6.16 17:33	Dede6826	Don't You Worry Child (feat. John Martin)	Swedish House Mafia	Until Now (Deluxe Version)	Dance	3:58	0.99
2016.4.22 4:17	Renita2763	Paranoia	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:20	1.29
2016.4.22 4:17	Renita2763	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2017.7.19 16:36	Nancie3682	Tarova	Snarky Puppy	Culcha Vulcha	Jazz	3:39	1.29
2017.7.19 16:36	Nancie3682	Executive Life	Jeff Parker	The New Breed	Jazz	7:38	1.29
2017.7.19 16:36	Nancie3682	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2016.8.17 3:28	Soraya8459	American Country Love Song	Jake Owen	American Love	Country	3:19	0.79
2017.4.3 0:38	Matilda5058	We The People.... [Explicit]	A Tribe Called Quest	We got it from Here... Thank You 4 Your service [Explicit]	Hiphop	2:52	1.29
2017.4.3 0:38	Matilda5058	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2017.4.3 0:38	Matilda5058	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.1.9 7:27	Li8090	Devil's Calling	Parkway Drive	Ire (Deluxe Edition)	Rock	3:26	0.59
2017.1.9 7:27	Li8090	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2017.1.9 7:27	Li8090	Hey Brother	Avicii	True	Dance	4:15	0.79
2016.11.4 22:48	Candance3756	Peanut Butter Jelly	Galantis	Pharmacy	Dance	3:23	0.99
2016.11.4 22:48	Candance3756	Don't You Worry Child (feat. John Martin)	Swedish House Mafia	Until Now (Deluxe Version)	Dance	3:58	0.99
2016.11.4 22:48	Candance3756	Head Over Boots	Jon Pardi	California Sunrise	Country	3:22	0.99
2016.11.4 22:48	Candance3756	Shatter Me Featuring Lzzy Hale	Lindsey Stirling	Shatter Me	Dance	4:40	0.99
2017.1.23 2:3	An7471	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2017.1.23 2:3	An7471	Summer	Calvin Harris	Summer	Dance	3:44	0.99
2017.7.31 22:50	Felicidad3976	Joyride (Omen)	Chevelle	The North Corridor	Rock	3:37	1.29
2016.11.7 9:4	Archie8425	Take Me [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:00	0.79
2016.11.7 9:4	Archie8425	Waste A Moment	Kings Of Leon	Walls	Rock	3:03	0.99
2016.7.14 8:44	Merry9661	Gold	Kiiara	low kii savage [Explicit]	Pop	3:45	1.29
2017.10.3 14:47	Emmy4916	All Eyez (feat. Jeremih) [Bonus Track] [Explicit]	The Game	1992 [Explicit]	Hiphop	3:35	0.79
2016.5.11 2:34	Lynsey1992	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2017.5.4 18:56	Ivan2135	The Sound	The 1975	I like it when you sleep, for you are so beautiful yet so unaware of it [Explicit]	Pop	4:08	0.79
2016.7.16 19:58	Merry9691	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2016.2.25 17:56	Julian5475	Black Honey	Thrice	To Be Everywhere Is To Be Nowhere	Rock	3:59	1.29
2016.12.16 18:4	Brant6551	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2016.4.21 22:30	Leonida6934	Safe And Sound	Capital Cities	In A Tidal Wave Of Mystery (Deluxe Edition)	Alternative	3:12	0.79
2017.10.1 12:5	Latarsha2610	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99
2016.12.8 4:42	Rosana5242	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2017.10.6 16:55	Isaura1197	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2016.1.24 14:1	Winnie2417	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2016.3.4 21:20	Kelle8398	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2016.5.17 19:9	Jackson3716	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2017.12.26 14:17	Myrtice8372	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.12.26 14:17	Myrtice8372	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2017.12.26 14:17	Myrtice8372	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.12.29 15:22	Marina5962	Tear In My Heart	twenty one pilots	Blurryface	Alternative	3:08	1.29
2017.12.29 15:22	Marina5962	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2016.7.19 15:8	Madonna1737	Am I Wrong [Explicit]	Anderson .Paak	Malibu [Explicit]	Hiphop	4:13	1.29
2016.4.6 2:56	Carlotta9926	Hurt Me	Låpsley	Long Way Home	Pop	3:51	0.59
2017.3.31 12:25	Shenika401	Spirits	The Strumbellas	Hope	Alternative	3:23	1.29
2017.3.31 12:25	Shenika401	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.1.8 13:46	Kyle5130	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2016.1.4 7:18	An5808	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.1.4 7:18	An5808	Egyptian Fantasy	Bria Skonberg	Bria	Jazz	5:46	0.99
2016.1.12 4:14	Lorrie4855	There Might Be Coffee	deadmau5	> album title goes here <	Dance	7:02	0.79
2016.1.12 4:14	Lorrie4855	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2016.1.12 4:14	Lorrie4855	Happy Hour	Chuck Loeb	Unspoken	Jazz	6:04	0.59
2017.5.22 15:1	Trina5533	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2017.5.22 15:1	Trina5533	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2017.5.22 15:1	Trina5533	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2016.6.9 4:57	Stephane1841	Peanut Butter Jelly	Galantis	Pharmacy	Dance	3:23	0.99
2016.6.9 4:57	Stephane1841	Bulletproof	La Roux	La Roux (Amazon Exclusive Version)	Dance	3:25	0.79
2016.6.9 4:57	Stephane1841	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2017.3.14 3:6	Kathlene4584	We Don't Want Nobody Nobody Sent	Charlie Hunter	Everybody Has A Plan Until They Get Punched In The Mouth	Jazz	5:31	1.29
2017.6.16 4:8	Kraig1460	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.1.29 1:58	Robert5900	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2017.1.29 1:58	Robert5900	Running With Giants	Thousand Foot Krutch	Running With Giants	Rock	4:08	0.99
2017.1.29 1:58	Robert5900	Backroad Song	Granger Smith	Remington	Country	3:56	0.99
2017.1.29 1:58	Robert5900	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2016.8.26 3:12	Trina5015	Too Good [Explicit]	Drake	Views [Explicit]	Pop	4:23	1.29
2016.8.26 3:12	Trina5015	Close [feat. Tove Lo]	Nick Jonas	Last Year Was Complicated [Explicit]	Pop	3:54	1.29
2016.8.26 3:12	Trina5015	pick up the phone [Explicit]	Young Thug and Travis Scott	Birds In The Trap Sing McKnight [Explicit]	Hiphop	4:12	0.99
2017.6.8 10:14	Felicidad7502	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.7.11 11:28	Kelle8398	Take Me to Church	Hozier	Hozier	Alternative	4:01	1.29
2017.8.17 11:44	Thresa8310	I Want to Be Happy	Erroll Garner	Ready Take One	Jazz	3:00	0.79
2016.4.9 2:49	Sheron9270	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2017.5.8 10:27	Fredia871	I Bet My Life	Imagine Dragons	Smoke + Mirrors	Alternative	3:12	1.29
2016.11.22 16:18	Jolanda4905	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2016.11.22 16:18	Jolanda4905	Don't Wanna Know [feat. Kendrick Lamar]	Maroon 5	Don't Wanna Know	Pop	3:34	1.29
2016.7.29 2:21	Riva5994	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2016.1.31 19:45	Sharika3484	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2017.7.17 2:12	Dusti3849	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.7.17 2:12	Dusti3849	Pink + White	Frank Ocean	Blonde [Explicit]	Hiphop	3:04	1.29
2017.7.17 2:12	Dusti3849	Tear In My Heart	twenty one pilots	Blurryface	Alternative	3:08	1.29
2017.7.17 2:12	Dusti3849	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.7.4 20:27	Grant8835	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2016.7.22 17:45	Madonna1737	Devastated [Explicit]	Joey Bada$$	Devastated [Explicit]	Hiphop	3:28	0.99
2017.6.5 14:24	Erma898	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2016.9.26 6:48	Taylor7264	In the Name of Love	Martin Garrix & Bebe Rexha	In the Name of Love	Pop	3:15	0.79
2016.10.29 12:53	Orpha3822	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.11.11 15:6	Aisha596	I Can't Stop	Flux Pavilion	Lines in Wax	Dance	5:03	1.29
2016.11.11 15:6	Aisha596	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2017.6.2 13:27	Clifford2464	Happy Hour	Chuck Loeb	Unspoken	Jazz	6:04	0.59
2016.12.14 19:53	Grant2949	Father Stretch My Hands Pt. 1 [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	2:15	1.29
2016.12.14 19:53	Grant2949	On The Way [Explicit]	TWENTY88	Twenty88 [Explicit]	Hiphop	3:23	0.99
2016.12.14 19:53	Grant2949	I Know Somebody	LOCASH	The Fighters	Country	3:17	0.99
2016.12.14 19:53	Grant2949	NO	Meghan Trainor	Thank You (Deluxe)	Pop	3:33	0.99
2017.3.19 13:12	Latrice1714	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2016.4.27 19:9	Stephania1190	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.4.27 19:9	Stephania1190	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2017.7.28 1:15	Shenika890	Rather Be (feat. Jess Glynne)	Clean Bandit	New Eyes	Dance	3:47	0.99
2017.7.28 1:15	Shenika890	Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")	P!nk	Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")	Pop	3:35	0.99
2017.2.26 3:3	Kraig6413	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2016.11.21 2:48	Beaulah1629	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.11.20 2:39	Jackson6296	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2017.4.20 21:57	Aisha3280	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2017.4.20 21:57	Aisha3280	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.4.20 21:57	Aisha3280	Pompeii	Bastille	All This Bad Blood	Alternative	3:34	0.79
2017.4.20 21:57	Aisha3280	Running With Giants	Thousand Foot Krutch	Running With Giants	Rock	4:08	0.99
2017.12.4 12:53	Sandee3898	In Our Dreams	Black Stone Cherry	Kentucky (Deluxe Edition) [Explicit]	Rock	3:49	0.79
2016.2.7 18:21	Adrian4091	Cranes in the Sky	Solange	A Seat at the Table [Explicit]	Hiphop	4:11	1.29
2016.7.2 11:4	Katelin4821	Broasted or Fried	Willie Bobo	Dig My Feeling	Jazz	3:55	0.79
2017.10.13 1:17	Ivan2135	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2017.10.13 1:17	Ivan2135	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2016.8.26 2:34	Tory957	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2016.8.26 2:34	Tory957	Law [Explicit]	Yo Gotti feat. E-40	The Art of Hustle (Deluxe) [Explicit]	Hiphop	4:17	0.59
2016.11.1 6:48	Dede8030	Renegades	X Ambassadors	VHS [Explicit]	Alternative	3:15	1.29
2016.11.1 6:48	Dede8030	Still Breathing	Green Day	Revolution Radio	Rock	3:44	0.99
2016.9.14 6:50	Kurt8785	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Pop	3:45	0.99
2017.9.21 18:4	Britney2568	Sweater Weather	The Neighbourhood	I Love You. [Explicit]	Alternative	4:00	0.79
2017.9.6 9:11	Dede6826	Powerful (feat. Ellie Goulding & Tarrus Riley)	Major Lazer	Peace Is The Mission [Explicit]	Dance	3:26	0.79
2017.9.20 20:43	Monserrate4692	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.7.4 20:21	Deena568	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2017.6.24 12:21	Trina9632	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2017.1.5 16:3	Sharika6600	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2017.7.12 20:11	Carlotta2766	New Bae [Explicit]	Vic Mensa	There's Alot Going On [Explicit]	Hiphop	4:21	0.99
2017.7.12 20:11	Carlotta2766	Lay It All On Me (feat. Ed Sheeran)	Rudimental	We The Generation (Deluxe Edition) [Explicit]	Dance	4:02	1.29
2017.1.2 2:26	Soraya3846	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2017.1.2 2:26	Soraya3846	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2017.1.2 2:26	Soraya3846	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2017.1.2 2:26	Soraya3846	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2016.1.29 2:24	An7471	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.12.24 22:46	Charlotte5592	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.12.24 22:46	Charlotte5592	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2016.10.25 18:1	Tera9792	Deja Vu [Explicit]	J. Cole	4 Your Eyez Only [Explicit]	Hiphop	4:24	1.29
2017.3.31 13:17	Codi1071	The Driver [feat. Dierks Bentley & Eric Paslay]	Charles Kelley	The Driver [feat. Dierks Bentley & Eric Paslay]	Country	4:36	0.59
2016.8.7 8:6	Nancie9537	Hurts So Good	Astrid S	Astrid S	Pop	3:28	0.99
2017.6.13 7:8	Deena568	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2016.3.10 21:36	Li8090	Could Have Been Me	The Struts	Everybody Wants	Rock	3:07	1.29
2016.3.10 21:36	Li8090	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2016.3.10 21:36	Li8090	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.11.15 15:11	Micha4475	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.6.16 0:21	Maybell4904	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2017.6.16 0:21	Maybell4904	We Don't Want Nobody Nobody Sent	Charlie Hunter	Everybody Has A Plan Until They Get Punched In The Mouth	Jazz	5:31	1.29
2017.12.25 11:45	Loretta2893	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2016.9.15 12:53	Dusti3849	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2017.12.31 3:35	Darby7587	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2017.12.31 3:35	Darby7587	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.1.14 23:57	Jamie8159	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2017.7.30 14:39	Dede8030	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy	Save Rock And Roll	Alternative	3:06	0.99
2016.11.22 17:14	Lisbeth943	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.11.22 17:14	Lisbeth943	Ain't It Fun	Paramore	Paramore	Alternative	4:56	0.79
2016.11.22 17:14	Lisbeth943	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2017.11.2 19:54	Ignacio9678	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.3.23 6:19	Thresa8310	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.4.27 16:33	Tory7702	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2017.4.27 16:33	Tory7702	Devil's Calling	Parkway Drive	Ire (Deluxe Edition)	Rock	3:26	0.59
2016.11.26 10:11	Floria2051	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2017.8.5 17:45	Matilda595	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2017.4.27 11:36	Hyo5535	Scary Monsters And Nice Sprites	Skrillex	Scary Monsters And Nice Sprites EP [Explicit]	Dance	4:03	0.59
2017.4.27 11:36	Hyo5535	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2017.4.27 11:36	Hyo5535	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.8.16 5:57	Clinton2701	Best to You	Blood Orange	Freetown Sound [Explicit]	Hiphop	3:45	0.59
2016.8.16 5:57	Clinton2701	From the Ground Up	Dan + Shay	Obsessed	Country	4:13	0.59
2016.4.21 15:11	Thresa8310	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.4.21 15:11	Thresa8310	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2017.2.12 21:54	Alena8498	Generation Idiot	Nonpoint	The Poison Red [Explicit]	Rock	3:27	0.59
2016.10.22 19:3	Aisha3280	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2016.10.22 19:3	Aisha3280	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2017.6.5 13:18	Shenika890	Fortune Days	The Glitch Mob	Drink The Sea	Dance	6:22	0.59
2017.6.5 13:18	Shenika890	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2017.12.22 22:23	Dusti3849	Overtime [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	4:38	0.59
2017.12.22 22:23	Dusti3849	Tru	Lloyd	Tru - Single	Hiphop	4:15	0.79
2017.12.22 22:23	Dusti3849	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2017.12.22 22:23	Dusti3849	Am I Wrong [Explicit]	Anderson .Paak	Malibu [Explicit]	Hiphop	4:13	1.29
2017.10.13 6:36	Taylor391	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2017.10.13 6:36	Taylor391	Egyptian Fantasy	Bria Skonberg	Bria	Jazz	5:46	0.99
2017.10.13 6:36	Taylor391	Hurts So Good	Astrid S	Astrid S	Pop	3:28	0.99
2016.7.15 14:23	Jackie533	Cool Girl [Explicit]	Tove Lo	Lady Wood [Explicit]	Pop	3:19	0.79
2016.11.21 21:28	Sharika6600	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2017.9.2 14:6	Loria1752	Rather Be (feat. Jess Glynne)	Clean Bandit	New Eyes	Dance	3:47	0.99
2017.3.1 2:40	Micha9646	Under The Bridge	Red Hot Chili Peppers	Blood Sugar Sex Magik (U.S. Version) [Explicit]	Alternative	4:24	0.59
2017.10.2 9:27	Clinton6769	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2017.2.21 7:39	Ester2626	In My Room	Jacob Collier	In My Room	Jazz	4:49	1.29
2017.8.31 9:29	Calvin9408	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2017.8.31 9:29	Calvin9408	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2016.11.27 2:1	Kurt6273	THat Part [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	5:13	1.29
2016.11.27 2:1	Kurt6273	Ornithology	Joshua Redman And Brad Mehldau	Nearness	Jazz	8:38	0.59
2016.7.11 11:12	Felicidad3976	Bang Bang	Green Day	Revolution Radio	Rock	3:25	1.29
2017.6.19 15:34	Madonna1737	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2017.6.19 15:34	Madonna1737	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2016.1.28 7:0	An3471	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.1.28 7:0	An3471	Soul Eyes [feat. Terence Blanchard]	Kandace Springs	Soul Eyes	Jazz	3:22	0.99
2016.1.28 7:0	An3471	Love Star [feat. PJ] [Explicit]	Common	Black America Again [Explicit]	Hiphop	5:09	0.99
2016.6.5 7:47	Adrian4072	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2016.6.5 7:47	Adrian4072	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2016.6.5 7:47	Adrian4072	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2017.1.17 2:29	Arica7292	Hurt Me	Låpsley	Long Way Home	Pop	3:51	0.59
2017.1.17 2:29	Arica7292	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2017.7.17 2:46	Krystina2016	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2017.7.17 2:46	Krystina2016	Wasted Time	Keith Urban	Ripcord	Country	3:53	0.99
2016.4.6 2:53	Calvin3410	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.4.6 2:53	Calvin3410	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2016.10.15 3:2	Demetrice4955	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2016.10.15 3:2	Demetrice4955	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2016.10.15 3:2	Demetrice4955	American Country Love Song	Jake Owen	American Love	Country	3:19	0.79
2017.4.20 3:35	Stephane1841	I Want You To Know	Zedd	True Colors	Dance	4:00	0.99
2017.4.20 3:35	Stephane1841	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2017.4.20 3:35	Stephane1841	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.3.4 7:41	Brant6551	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.11.30 10:31	Erma3407	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2017.5.24 3:3	Latarsha596	Bad Blood	Nao	For All We Know	Hiphop	4:00	0.99
2017.5.24 3:3	Latarsha596	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.5.24 3:3	Latarsha596	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Pop	4:09	1.29
2016.8.23 5:22	Jackson3716	Bulletproof	La Roux	La Roux (Amazon Exclusive Version)	Dance	3:25	0.79
2017.1.7 8:29	Marlin591	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2017.3.21 22:46	Codi6657	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.11.19 20:6	Maryanne3190	Father Stretch My Hands Pt. 1 [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	2:15	1.29
2016.9.21 14:4	Theresa361	Demons	Imagine Dragons	Night Visions (Deluxe)	Alternative	2:55	1.29
2016.10.23 4:41	Rosana5376	Egyptian Fantasy	Bria Skonberg	Bria	Jazz	5:46	0.99
2016.8.30 5:13	Helena5323	Remember We Die	Gemini Syndrome	Memento Mori	Rock	3:45	0.99
2016.11.2 8:56	Deena568	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2017.4.22 6:58	Stephania8503	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2016.8.16 18:48	Thaddeus6970	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2017.1.6 2:28	Madonna7003	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2017.1.6 2:28	Madonna7003	Makin' Me Look Good Again	Drake White	Spark	Country	3:58	0.59
2016.9.6 21:38	Sunny6141	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2016.6.15 23:36	Sandee9242	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.6.15 23:36	Sandee9242	Powerful (feat. Ellie Goulding & Tarrus Riley)	Major Lazer	Peace Is The Mission [Explicit]	Dance	3:26	0.79
2016.6.15 23:36	Sandee9242	Starfire	Caitlyn Smith	Starfire	Country	4:31	0.79
2016.8.3 2:27	Kurt2331	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.8.3 2:27	Kurt2331	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.8.3 2:27	Kurt2331	Polarize	twenty one pilots	Blurryface	Alternative	3:46	0.59
2017.11.5 7:12	Darby9922	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.11.5 7:12	Darby9922	Starfire	Caitlyn Smith	Starfire	Country	4:31	0.79
2017.11.5 7:12	Darby9922	Lane Boy	twenty one pilots	Blurryface	Alternative	4:13	0.99
2017.5.17 8:16	Matilda595	How Does It Feel [Explicit]	Kamaiyah	A Good Night in the Ghetto [Explicit]	Hiphop	2:37	0.79
2016.8.18 10:38	Dede8030	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2017.8.29 11:39	Taylor7264	Mercy	Shawn Mendes	Illuminate (Deluxe)	Pop	3:28	0.99
2017.8.29 11:39	Taylor7264	Outside	Calvin Harris feat. Ellie Goulding	Motion [Explicit]	Dance	3:47	1.29
2017.4.13 13:21	Sharika3484	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2017.4.13 13:21	Sharika3484	Radioactive	Imagine Dragons	Night Visions	Alternative	3:06	0.99
2017.4.13 13:21	Sharika3484	I Bet My Life	Imagine Dragons	Smoke + Mirrors	Alternative	3:12	1.29
2017.4.13 13:21	Sharika3484	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2017.5.7 14:48	Alena2259	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.2.12 4:33	Kelle3792	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2016.2.12 4:33	Kelle3792	Ex's & Oh's	Elle King	Ex's & Oh's	Alternative	3:21	0.99
2017.11.7 19:40	June541	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2017.11.7 19:40	June541	Dog Days Are Over	Florence + The Machine	Lungs	Alternative	4:12	0.79
2017.4.16 13:4	Candance4798	All Eyez (feat. Jeremih) [Bonus Track] [Explicit]	The Game	1992 [Explicit]	Hiphop	3:35	0.79
2016.3.14 21:4	Clifford2868	Blow Your Mind (Mwah) [Explicit]	Dua Lipa	Blow Your Mind (Mwah) [Explicit]	Pop	2:58	0.99
2017.5.16 2:0	Marlin591	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2016.7.4 8:51	Vina3436	Alaska	Maggie Rogers	Now That The Light Is Fading	Pop	3:09	0.99
2017.3.3 16:46	Darby7587	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2017.3.3 16:46	Darby7587	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2016.8.19 0:35	Felicidad3976	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.9.22 7:41	Sue831	It's Time	Imagine Dragons	Night Visions	Alternative	3:58	0.59
2017.1.16 6:5	Shakita6445	Generation Idiot	Nonpoint	The Poison Red [Explicit]	Rock	3:27	0.59
2017.1.16 6:5	Shakita6445	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2017.1.16 6:5	Shakita6445	The Beautiful Ones (Instrumental)	The Bad Plus	It's Hard	Jazz	3:32	1.29
2017.1.16 6:5	Shakita6445	Guys My Age [Explicit]	Hey Violet	Guys My Age [Explicit]	Pop	3:32	0.69
2016.8.13 14:59	Emmy4916	Law [Explicit]	Yo Gotti feat. E-40	The Art of Hustle (Deluxe) [Explicit]	Hiphop	4:17	0.59
2017.2.24 9:47	Thresa8310	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2017.12.25 16:15	Jackie533	i hate u, i love u (feat. olivia o'brien) [Explicit]	Gnash	us [Explicit]	Pop	4:11	0.69
2017.12.25 16:15	Jackie533	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2016.9.18 15:19	Felicidad7502	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2016.12.16 11:19	Melani6942	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.12.16 11:19	Melani6942	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.1.6 3:2	Kurt2331	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2017.1.6 3:2	Kurt2331	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.5.21 20:28	An5808	Polarize	twenty one pilots	Blurryface	Alternative	3:46	0.59
2017.5.21 20:28	An5808	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.5.21 20:28	An5808	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.11.24 11:40	Truman5481	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2016.11.24 11:40	Truman5481	This Could Be (For The Travelling Soul)	Theo Croker	Escape Velocity	Jazz	4:46	1.29
2016.12.27 4:8	Codi6657	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2016.12.13 1:44	Maren5163	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2016.12.13 1:44	Maren5163	Bangarang (Feat. Sirah) [Explicit]	Skrillex	Bangarang EP [Explicit]	Dance	3:35	1.29
2017.6.13 19:32	Odette9186	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2016.5.4 21:34	Inocencia6831	Waste A Moment	Kings Of Leon	Walls	Rock	3:03	0.99
2016.5.4 21:34	Inocencia6831	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2016.5.4 21:34	Inocencia6831	Tear In My Heart	twenty one pilots	Blurryface	Alternative	3:08	1.29
2016.12.10 3:22	Zada2731	Doubt	twenty one pilots	Blurryface	Alternative	3:11	0.79
2016.2.8 6:47	Rosana5376	Tarova	Snarky Puppy	Culcha Vulcha	Jazz	3:39	1.29
2016.3.15 22:41	Ivan2135	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2016.12.10 12:25	Catrice855	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2016.2.7 22:14	Aisha3346	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.10.3 8:39	Taylor7264	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Pop	3:45	0.99
2016.10.3 8:39	Taylor7264	Here I Am	Asking Alexandria	The Black [Explicit]	Rock	4:19	0.99
2016.4.19 15:45	Kelle3792	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2016.4.19 15:45	Kelle3792	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Pop	3:53	0.69
2016.4.19 15:45	Kelle3792	Bang Bang	Green Day	Revolution Radio	Rock	3:25	1.29
2017.7.15 0:26	Sandee3898	In Our Dreams	Black Stone Cherry	Kentucky (Deluxe Edition) [Explicit]	Rock	3:49	0.79
2016.7.11 1:47	Orpha7511	Phantom Bride	Deftones	Gore	Rock	4:53	1.29
2016.7.11 1:47	Orpha7511	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2016.4.16 16:56	Maren5676	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2016.4.16 16:56	Maren5676	Into You	Ariana Grande	Dangerous Woman [Explicit]	Pop	4:04	0.99
2016.4.16 16:56	Maren5676	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Hiphop	3:45	1.29
2016.4.16 16:56	Maren5676	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2016.6.23 13:15	Julio8000	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2016.3.1 16:0	Vina3436	24K Magic	Bruno Mars	24K Magic	Pop	3:46	1.29
2016.6.2 15:33	Isaura1197	We Don't Want Nobody Nobody Sent	Charlie Hunter	Everybody Has A Plan Until They Get Punched In The Mouth	Jazz	5:31	1.29
2017.11.30 4:42	Tabetha7827	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2017.12.14 6:21	Kraig4916	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2017.12.14 6:21	Kraig4916	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2017.12.14 6:21	Kraig4916	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Hiphop	4:09	1.29
2017.12.14 6:21	Kraig4916	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2016.5.18 14:3	Shanel4856	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2016.8.10 23:1	Catrice8354	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2016.8.10 23:1	Catrice8354	Safe And Sound	Capital Cities	In A Tidal Wave Of Mystery (Deluxe Edition)	Alternative	3:12	0.79
2017.8.22 17:4	Micha9646	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.8.22 17:4	Micha9646	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.2.18 12:17	Jackson3716	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2017.2.18 12:17	Jackson3716	Be Right There	Diplo & Sleepy Tom	Be Right There	Dance	3:57	0.99
2017.2.18 12:17	Jackson3716	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2016.1.3 5:2	Casandra8893	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2016.9.3 4:59	Beaulah7409	Summer Sixteen [Explicit]	Drake	Summer Sixteen [Explicit]	Hiphop	3:22	0.99
2017.12.31 14:39	Jackson7118	Rather Be (feat. Jess Glynne)	Clean Bandit	New Eyes	Dance	3:47	0.99
2017.4.4 21:39	Kyle58	All In My Head (Flex)	Fifth Harmony feat. Fetty Wap	7/27 (Deluxe) [Explicit]	Pop	3:30	0.79
2016.12.19 19:2	Britney2568	Genghis Khan	Miike Snow	iii	Alternative	3:32	0.59
2016.12.19 19:2	Britney2568	In My Room	Jacob Collier	In My Room	Jazz	4:49	1.29
2016.3.12 12:13	Adrian4072	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2016.3.12 12:13	Adrian4072	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2016.3.12 12:13	Adrian4072	24K Magic	Bruno Mars	24K Magic	Pop	3:46	1.29
2017.1.17 18:25	Renita2763	Remember We Die	Gemini Syndrome	Memento Mori	Rock	3:45	0.99
2017.1.17 18:25	Renita2763	Harder Better Faster Stronger	Daft Punk	Discovery	Dance	3:44	1.29
2017.5.22 8:23	Clifford2868	Work from Home	Fifth Harmony feat. Ty Dolla $ign	7/27 (Deluxe) [Explicit]	Pop	3:34	1.29
2017.7.22 18:20	Charlotte5592	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.8.14 7:26	Katelin4821	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.1.28 6:11	Lula364	Law [Explicit]	Yo Gotti feat. E-40	The Art of Hustle (Deluxe) [Explicit]	Hiphop	4:17	0.59
2016.1.28 6:11	Lula364	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:11	0.99
2016.4.16 16:15	Ignacio3706	Law [Explicit]	Yo Gotti feat. E-40	The Art of Hustle (Deluxe) [Explicit]	Hiphop	4:17	0.59
2017.10.2 23:5	Nancie3413	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2017.10.2 23:5	Nancie3413	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.10.2 23:5	Nancie3413	Peanut Butter Jelly	Galantis	Pharmacy	Dance	3:23	0.99
2016.4.9 13:53	Adrian63	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2016.4.9 13:53	Adrian63	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2016.8.17 21:33	Ester929	Paranoia	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:20	1.29
2016.8.17 21:33	Ester929	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2016.8.17 21:33	Ester929	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2016.8.17 21:33	Ester929	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2017.9.12 10:16	Rosana5242	I Met a Girl	William Michael Morgan	Vinyl	Country	3:21	0.79
2016.1.9 14:34	Nery5794	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2016.12.29 9:25	Soraya3846	Pompeii	Bastille	All This Bad Blood	Alternative	3:34	0.79
2016.12.29 9:25	Soraya3846	Make Me... (feat. G-Eazy)	Britney Spears feat. G-Eazy	Glory [Explicit]	Pop	3:51	0.79
2016.3.25 22:40	Sunny6141	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2017.6.7 6:40	Sacha9724	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2016.2.16 18:32	Hyo5535	Lone Digger	Caravan Palace		Dance	3:49	0.79
2016.2.16 18:32	Hyo5535	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.2.16 18:32	Hyo5535	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2016.2.16 18:32	Hyo5535	THat Part [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	5:13	1.29
2017.11.29 9:37	Inocencia6831	Go (Let Me Save You)	Citizen Zero	State Of Mind [Explicit]	Rock	4:38	0.99
2017.5.22 10:9	Dusti3849	No Limit [Explicit]	Usher feat. Young Thug	No Limit [Explicit]	Hiphop	3:48	1.29
2017.5.22 10:9	Dusti3849	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2016.12.5 15:33	Lester3728	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2016.12.5 15:33	Lester3728	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.6.9 17:5	Li8090	Generation Idiot	Nonpoint	The Poison Red [Explicit]	Rock	3:27	0.59
2016.6.9 17:5	Li8090	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2016.6.9 17:5	Li8090	Demons	Imagine Dragons	Night Visions (Deluxe)	Alternative	2:55	1.29
2016.10.21 9:0	Taylor7264	Greenlight	Pitbull feat. Flo Rida & LunchMoney Lewis	Greenlight	Pop	4:04	0.79
2016.10.21 9:0	Taylor7264	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2017.5.8 10:3	Floria6279	Lake By the Ocean	Maxwell	blackSUMMERS'night	Hiphop	3:59	1.29
2017.8.22 1:22	Helena4241	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2016.4.5 18:31	Sandee3898	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.8.27 15:0	Elmer7915	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.8.27 15:0	Elmer7915	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2016.8.27 15:0	Elmer7915	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2017.2.6 18:55	Erma6641	Remember We Die	Gemini Syndrome	Memento Mori	Rock	3:45	0.99
2016.10.17 22:51	Casandra8893	Wake Me Up	Avicii	True	Dance	4:07	1.29
2017.8.20 14:59	Vina2455	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2017.8.20 14:59	Vina2455	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2017.8.20 14:59	Vina2455	We Found Love	Calvin Harris feat. Rihanna	18 Months [Explicit]	Dance	3:35	1.29
2016.10.13 3:55	Majorie9750	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2017.2.19 13:57	Tabetha7827	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.2.19 13:57	Tabetha7827	Doubt	Ben Wendel	What We Bring	Jazz	4:55	1.29
2016.1.18 10:56	Clinton6769	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.1.18 10:56	Clinton6769	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99
2017.3.10 19:1	Arica6780	Spend It [Explicit]	Dae Dae	Spend It [Explicit]	Hiphop	3:28	0.59
2016.2.16 1:57	Archie8425	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2016.6.18 22:4	Inocencia5419	Naivety	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:19	0.99
2016.6.18 22:4	Inocencia5419	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2016.7.11 8:4	Thresa8310	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2016.7.11 8:4	Thresa8310	Broasted or Fried	Willie Bobo	Dig My Feeling	Jazz	3:55	0.79
2016.6.8 12:35	Arica6780	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Hiphop	3:45	1.29
2016.6.8 12:35	Arica6780	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2016.2.25 20:56	Julius6222	In the Name of Love	Martin Garrix & Bebe Rexha	In the Name of Love	Pop	3:15	0.79
2017.5.20 11:12	Madonna9433	Ex's & Oh's	Elle King	Ex's & Oh's	Alternative	3:21	0.99
2017.5.20 11:12	Madonna9433	Ain't It Fun	Paramore	Paramore	Alternative	4:56	0.79
2017.5.20 11:12	Madonna9433	Summer	Calvin Harris	Summer	Dance	3:44	0.99
2017.9.23 15:29	Dede6826	Midnight City	M83	Hurry Up, We're Dreaming	Dance	4:01	1.29
2017.2.22 2:27	Lester8774	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2017.2.22 2:27	Lester8774	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2016.11.21 14:17	Theresa6466	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.7.2 15:40	Emmy1718	Don't You Worry Child (feat. John Martin)	Swedish House Mafia	Until Now (Deluxe Version)	Dance	3:58	0.99
2017.10.25 3:56	Grant2949	Say Sum [Explicit]	Migos	Say Sum [Explicit]	Hiphop	4:05	0.59
2017.10.25 3:56	Grant2949	Low Life [Explicit]	Future feat. The Weeknd	Evol [Explicit]	Hiphop	5:13	1.29
2017.10.25 3:56	Grant2949	Blame	Calvin Harris feat. John Newman	Motion [Explicit]	Dance	3:33	0.79
2017.2.19 0:52	Marina9129	Hey Brother	Avicii	True	Dance	4:15	0.79
2016.8.9 3:32	Trina9632	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.7.5 4:24	Angelina6672	Father Stretch My Hands Pt. 1 [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	2:15	1.29
2017.10.12 8:23	Grant8835	Is There Anybody out There?	Machine Head	Is There Anybody out There?	Rock	4:32	0.99
2017.10.12 8:23	Grant8835	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.2.26 3:25	Sharika6600	CRZY [Explicit]	Kehlani	CRZY [Explicit]	Hiphop	3:11	0.79
2016.2.26 3:25	Sharika6600	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2017.8.2 1:19	Renita2763	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2017.8.2 1:19	Renita2763	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2017.8.2 1:19	Renita2763	Naivety	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:19	0.99
2016.3.18 5:34	Kurt8785	NO	Meghan Trainor	Thank You (Deluxe)	Pop	3:33	0.99
2016.12.27 11:58	Catrice2308	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2016.3.13 18:28	Lisbeth4062	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2016.3.13 18:28	Lisbeth4062	Echoes Of Utopia	Incognito	In Search Of Better Days	Jazz	6:50	0.99
2017.7.25 16:43	Mathilda8017	Make Me... (feat. G-Eazy)	Britney Spears feat. G-Eazy	Glory [Explicit]	Pop	3:51	0.79
2017.7.25 16:43	Mathilda8017	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2017.4.27 11:52	Fredia871	Pompeii	Bastille	All This Bad Blood	Alternative	3:34	0.79
2017.8.13 17:14	Monserrate4692	Blame	Calvin Harris feat. John Newman	Motion [Explicit]	Dance	3:33	0.79
2017.11.13 8:35	Cinda5118	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.11.13 8:35	Cinda5118	We The People.... [Explicit]	A Tribe Called Quest	We got it from Here... Thank You 4 Your service [Explicit]	Hiphop	2:52	1.29
2017.4.12 12:3	Shanel9562	Surfin' [feat. Pharrell Williams] [Explicit]	Kid Cudi	Surfin' [Explicit]	Hiphop	3:58	0.99
2017.4.12 12:3	Shanel9562	New Bae [Explicit]	Vic Mensa	There's Alot Going On [Explicit]	Hiphop	4:21	0.99
2016.6.21 9:22	Grant8835	Waste A Moment	Kings Of Leon	Walls	Rock	3:03	0.99
2016.6.21 9:22	Grant8835	Closer	The Chainsmokers feat. Halsey	Collage EP	Pop	4:05	1.29
2017.6.9 23:24	Robert86	Rise	Katy Perry	Rise	Pop	3:23	0.99
2017.6.9 23:24	Robert86	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2017.3.25 11:40	Floria2051	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2017.3.25 11:40	Floria2051	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.3.25 11:40	Floria2051	Be Right There	Diplo & Sleepy Tom	Be Right There	Dance	3:57	0.99
2017.8.27 17:11	Kathlene6898	Make Me... (feat. G-Eazy)	Britney Spears feat. G-Eazy	Glory [Explicit]	Pop	3:51	0.79
2016.1.16 21:50	Sue7535	Blow Your Mind (Mwah) [Explicit]	Dua Lipa	Blow Your Mind (Mwah) [Explicit]	Pop	2:58	0.99
2017.7.10 1:58	Julian5475	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2017.8.26 9:58	Latarsha596	Dang! (feat. Anderson .Paak) [Explicit]	Mac Miller	The Divine Feminine [Explicit]	Hiphop	5:05	1.29
2017.8.26 9:58	Latarsha596	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2017.2.6 5:15	Theresa361	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2017.2.6 5:15	Theresa361	From the Ground Up	Dan + Shay	Obsessed	Country	4:13	0.59
2017.3.6 13:45	Stephane7885	The Judge	twenty one pilots	Blurryface	Alternative	4:57	0.79
2017.4.19 16:30	Aurore6049	Midnight City	M83	Hurry Up, We're Dreaming	Dance	4:01	1.29
2016.3.8 5:51	Jackie3283	Guys My Age [Explicit]	Hey Violet	Guys My Age [Explicit]	Pop	3:32	0.69
2017.6.18 14:45	Brant6551	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy	Save Rock And Roll	Alternative	3:06	0.99
2017.6.18 14:45	Brant6551	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2017.8.4 3:49	Becki3530	Cleopatra	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	3:21	0.59
2017.6.23 1:26	Sue9758	Fortune Days	The Glitch Mob	Drink The Sea	Dance	6:22	0.59
2017.6.23 1:26	Sue9758	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2016.11.29 8:26	Maren5163	Work from Home	Fifth Harmony feat. Ty Dolla $ign	7/27 (Deluxe) [Explicit]	Pop	3:34	1.29
2016.11.29 8:26	Maren5163	Perfect Illusion	Lady Gaga	Joanne (Deluxe) [Explicit]	Pop	3:02	0.99
2016.2.3 0:9	Alena1296	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.2.3 0:9	Alena1296	If I Told You	Darius Rucker	If I Told You	Country	3:34	0.59
2016.2.3 0:9	Alena1296	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2016.2.3 0:9	Alena1296	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:11	0.99
2016.8.22 8:1	Jackson7118	Turn Me On (Feat. Nicki Minaj)	David Guetta	Nothing But The Beat	Dance	3:19	0.59
2016.8.22 8:1	Jackson7118	Don't You Worry Child (feat. John Martin)	Swedish House Mafia	Until Now (Deluxe Version)	Dance	3:58	0.99
2016.5.21 9:18	Adrian4072	Happy Hour	Chuck Loeb	Unspoken	Jazz	6:04	0.59
2016.5.21 9:18	Adrian4072	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2016.5.21 9:18	Adrian4072	Starfire	Caitlyn Smith	Starfire	Country	4:31	0.79
2016.10.29 14:2	Codi6787	Third Phase	The Cookers	The Call of the Wild and Peaceful Heart	Jazz	8:23	0.79
2017.7.11 12:55	Marivel6450	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2017.7.11 12:55	Marivel6450	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.7.11 12:55	Marivel6450	Ornithology	Joshua Redman And Brad Mehldau	Nearness	Jazz	8:38	0.59
2017.2.7 11:18	Kurt6273	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Hiphop	4:09	1.29
2017.2.7 11:18	Kurt6273	In Common	Alicia Keys	In Common	Hiphop	3:29	0.99
2016.3.6 17:58	Aurore6049	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2017.9.12 14:22	Matilda595	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2016.5.3 9:2	Shanel479	Backroad Song	Granger Smith	Remington	Country	3:56	0.99
2017.4.5 21:47	Maryanne8306	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2017.5.20 21:15	Lorrie252	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.5.20 21:15	Lorrie252	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2017.5.20 21:15	Lorrie252	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.6.13 5:42	Madonna7003	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2016.7.27 10:48	Jackie3283	Gold	Kiiara	low kii savage [Explicit]	Pop	3:45	1.29
2017.9.11 15:38	Taylor7264	Work from Home	Fifth Harmony feat. Ty Dolla $ign	7/27 (Deluxe) [Explicit]	Pop	3:34	1.29
2017.5.19 21:25	Alena2259	Doubt	Ben Wendel	What We Bring	Jazz	4:55	1.29
2017.7.14 8:41	Carlotta9926	Sucker For Pain (with Logic, Ty Dolla $ign & X Ambassadors) [Explicit]	Lil Wayne, Wiz Khalifa & Imagine Dragons	Suicide Squad: The Album [Explicit]	Pop	4:04	1.29
2017.5.3 12:20	Micha3836	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2016.5.22 9:14	Clayton9866	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.3.30 4:19	Ester929	Phantom Bride	Deftones	Gore	Rock	4:53	1.29
2017.3.30 4:19	Ester929	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2016.10.27 18:1	Demetrice1828	Here I Am	Asking Alexandria	The Black [Explicit]	Rock	4:19	0.99
2016.10.27 18:1	Demetrice1828	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2016.1.5 13:15	Suzann1693	In The Dark	3 Doors Down	Us And The Night	Rock	3:43	1.29
2016.1.5 13:15	Suzann1693	Deja Vu [Explicit]	J. Cole	4 Your Eyez Only [Explicit]	Hiphop	4:24	1.29
2017.7.6 0:17	Jolanda7009	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2017.7.6 0:17	Jolanda7009	Lone Digger	Caravan Palace		Dance	3:49	0.79
2017.6.7 21:16	Stephania1190	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2017.6.30 5:4	Emmy1718	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99
2016.8.7 17:54	Orpha9946	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2016.8.7 17:54	Orpha9946	Sit Here and Cry	Aubrie Sellers	New City Blues	Country	2:42	1.29
2016.8.7 17:54	Orpha9946	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
